[tox]
envlist = py27, py36, py37, py38
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new enough
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
# For environment markers see
# https://www.python.org/dev/peps/pep-0508/#environment-markers
deps =
    pytest
    pytest-xdist
    restview
    restructuredtext-lint
    mox3
commands =
    rst-lint README.rst
    python setup.py install
    pytest {posargs:-n4 -rf test/unit -s}
    scc version
    scc -h